<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leroys Menu</title>
<style>
  body {
    background: linear-gradient(45deg, #ff6ec7, #ffcd02);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .image-button {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s ease;
  }

  .image-button:before {
    content: attr(data-name);
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, white);
    padding: 10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
  }

  .image-button:hover:before {
    opacity: 1;
    transform: translateY(100%);
    background: linear-gradient(white, transparent);
  }

  a {
    text-decoration: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
</style>
</head>
<body>
<nav>
  <div class="image-button" onclick="window.location.assign('Retro Bowl.html')" data-name="Retro Bowl">
    <a href="Retro Bowl.html">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNjsvRZFAy3jkJhepJkM5dIgpW2G2hFiAYLg&s" alt="City Day">
    </a>
  </div>
  <div class="image-button" onclick="window.location.assign('Retro Bowl 2.html')" data-name="Retro Bowl 2">
    <a href="Retro Bowl 2.html">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9g3UCthpeAGKtdOFjZtMY03IsXyeKg0GVoQ&s" alt="Retro Bowl">
    </a>
  </div>
  <div class="image-button" onclick="window.location.assign('1v1.lol')" data-name="1v1.lol">
    <a href="1v1_lol.html">
      <img src="https://th.bing.com/th/id/R.0cb9bdcd2f65d20f7354edf9fb7db5b5?rik=hjfoenJ0qhPZmQ&pid=ImgRaw&r=0" alt="1v1.lol">
    </a>
  </div>
 <div class="image-button" onclick="window.location.assign('infinite craft.html')" data-name="infinite craft">
    <a href="infinite craft.html">
      <img src="https://th.bing.com/th/id/OIP.smBCthy_hp-WLdRBzf5FVgHaD4?w=285&h=180&c=7&r=0&o=5&pid=1.7" alt="infinite craft">
    </a>
  </div>
</nav>
</body>
</html>  
infinite craft.html
