
<link rel="shortcut icon" href="https://cdn3.emoji.gg/emojis/16037-haunterspin.gif"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> >_< </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        .game-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .game-iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-area">
            <iframe class="game-iframe" src="https://loserboysonyt.github.io/"></iframe>
        </div>
    </div>
</body>
</html>
