<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Pooping</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .dog-poop {
            width: 300px;
            height: 200px;
            border: 2px solid #bdbdbd;
            border-radius: 50px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .poop-image {
            width: 100px;
            height: 100px;
            background-image: url("https://source.unsplash.com/random?poop,dog");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            bottom: 0;
            right: -50px;
            position: absolute;
            transform: rotate(20deg) translate(10px, 10px);
            border-radius: 50px;
            animation: poop-fall 1s ease-in-out infinite;
        }

        @keyframes poop-fall {
            0% {
                bottom: 0;
                right: -50px;
            }
            100% {
                bottom: 100px;
                right: -50px;
            }
        }
    </style>
</head>
<body>
    <div class="dog-poop">
        <img class="poop-image" src="https://source.unsplash.com/random?poop,dog" alt="Dog Poop">
    </div>

    <script>
        const poop = document.querySelector('.poop-image');
        setInterval(() => {
            poop.style.animationPlayState = 'running';
        }, 3000);
    </script>
</body>
</html>
